<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./CSS_Files/theme.css">
    <style>
        p{
            font-size: large;
        }
    </style>
    <title>D&D Portfolio -- About</title>
</head>
<body>
    <div class="pageHolder">
        <nav class="navbar">
            <ul>
                <li><a href="/HomePage.html">Home</a></li>
                <li><a href="/Campaigns.html">Campaigns</a></li>
                <li><a href="/Characters.html">Characters</a></li>
                <li><a href="/About.html">About</a></li>
                <li><a href="/References.html">References</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="mainContent">
                <p>Hello! Thank you for viewing my project for VIU's 2023 Spring Semester CSCI-115 class!</p>
                <p>Design is certainly not my strong suit, but I tried my best to put together a cohesive website that fits the specifications of the project. There are still some very massive things to fill out that I haven't had the time to (Mainly the campaigns that I have run), but despite that major to-do, I have been careful to write out many of the D&D characters that I've played as over the years! They've been an absolute blast to play and create stories about. I may even come back to this one day and finish/update the website even further! For now though, I'm going to finish writing this and the photo references that were used throughout.</p>
                <p>Once again, thank you for viewing this website, and I hope you enjoyed your stay!</p>
            </div>
        </div>
    </div>
</body>
</html>